<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23089" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3xA-25-y11">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23077"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bio-->
        <scene sceneID="3O5-RZ-gYa">
            <objects>
                <viewController id="5cu-K2-umk" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4rI-kE-ef5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="FBx-mg-6Ah"/>
                        <color key="backgroundColor" red="0.46666666870000001" green="0.79607844350000001" blue="0.97254902119999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bio" image="person" catalog="system" id="PDN-BP-lKj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhC-MZ-QgH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197.709923664122" y="-837.32394366197184"/>
        </scene>
        <!--Family-->
        <scene sceneID="9Xf-JO-giW">
            <objects>
                <viewController id="986-Nm-iLs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xrf-gF-t0b">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="fCq-7V-m4b"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Family" image="figure.2.and.child.holdinghands" catalog="system" id="vtX-99-LPg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fi-D8-Hz4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176.3358778625955" y="-202.11267605633805"/>
        </scene>
        <!--Hobbies-->
        <scene sceneID="aJH-Xz-P3M">
            <objects>
                <viewController id="3bW-lJ-Faz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yys-zG-zEl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q60-HL-ru8"/>
                        <color key="backgroundColor" red="0.92156863209999995" green="0.6784313917" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hobbies" image="desktopcomputer" catalog="system" id="qWP-SK-1P7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pz9-Y8-aRA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.4351145038167" y="419.71830985915494"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="51N-7P-d93">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="3xA-25-y11" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FcB-vE-xe2">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="5cu-K2-umk" kind="relationship" relationship="viewControllers" id="xDG-8u-igr"/>
                        <segue destination="986-Nm-iLs" kind="relationship" relationship="viewControllers" id="X6n-c3-twB"/>
                        <segue destination="3bW-lJ-Faz" kind="relationship" relationship="viewControllers" id="JKZ-o0-Xrv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHx-zh-8PP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="226.71755725190837" y="-209.1549295774648"/>
        </scene>
    </scenes>
    <resources>
        <image name="desktopcomputer" catalog="system" width="128" height="101"/>
        <image name="figure.2.and.child.holdinghands" catalog="system" width="128" height="93"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
